# CommissionFactoryTest

./: README.md
WebAPI/Repositories/: DatabaseContext.cs
WebAPI/Repositories/Interfaces/: ITaskRepository.cs  IUserRepository.cs
WebAPI/Repositories/Models/: Tasks.cs
WebAPI/Services/Interfaces/: ITaskService.cs  IUserService.cs
WebAPI/Services/ViewModels/Input/: EditTaskInput.cs  UserLoginInput.cs
WebAPI/Services/ViewModels/Output/: CompleteTaskOutput.cs  DeleteTaskOutput.cs  EditTaskDetailOutput.cs  TaskViewModelOutput.cs  UserViewModel.cs
WebAPI/WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.json  script.sql
WebAPI/WebAPI/Controllers/: TasksController.cs
WebAPI/WebAPI/Security/: ClaimType.cs  JwtHandler.cs  RsaExtension.cs
source/WebAPI/: WebAPI.sln
source/WebAPI/Repositories/Implementations/: TaskRepository.cs  UserRepository.cs
source/WebAPI/Repositories/Models/: Users.cs
source/WebAPI/Services/: Services.csproj
source/WebAPI/Services/Implementations/: TaskService.cs  UserService.cs
source/WebAPI/Services/ViewModels/Input/: CreateTaskInput.cs  CreateUserInput.cs
source/WebAPI/Services/ViewModels/Output/: BaseOutput.cs  LoginOutput.cs
source/WebAPI/WebAPI/Controllers/: UsersController.cs
source/WebAPI/WebAPI/Properties/: launchSettings.json
source/WebAPI/WebAPI/Security/: IJwtHandler.cs  JwtSettings.cs
source/web-app/: .env  package-lock.json  package.json
source/web-app/public/: index.html
source/web-app/src/: App.tsx
source/web-app/src/models/: createTaskInput.ts  createUserInput.ts  editTaskInput.ts  (+2 more)
(+11 files in other folders)
